DEBUG=false

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ANDROMEDA_ENDPOINT=https://api.nightmarket.io/api
NEXT_PUBLIC_WEBSOCKET_ENDPOINT=ws://api.nightmarket.io
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com/
NEXT_PUBLIC_AUCTION_HOUSE_ADDRESS=FVmjRUm2ssXi5vZUhwzB2HfXzTVzvE73x3f5NmTtZ7C8
NEXT_PUBLIC_AUCTION_HOUSE_PROGRAM_ADDRESS=rwdD3F6CgoCAoVaxcitXAeWRjQdiGc5AVABKCpQSMfd
NEXT_PUBLIC_ADDRESS_LOOKUP_TABLE=HQma5N1kPpYiQBMUx4CqDSuUyjCzNHhvRtRz1qTBNtNp
NEXT_PUBLIC_LEADERBOARD_ENDPOINT=https://pegasus.x.nightmarket.io
